git-taak/git-taak/MainWindow.xaml

<Window x:Class="git_taak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_taak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow" Background="LightGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="69,44,0,0" TextWrapping="Wrap" Text="Kleurenpsycologie" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="676,19,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="253,109,0,0" VerticalAlignment="Top" Width="100" Source="/Geel.png" MouseLeftButtonDown="yellowClick" MouseLeave="leaveYellow"  MouseEnter="yellowEvent" />
        <Image HorizontalAlignment="Left" Height="100" Margin="82,206,0,0" VerticalAlignment="Top" Width="100" Source="/Groen.png" MouseLeftButtonDown="greenClick" MouseLeave="leaveGreen" MouseEnter="greenEvent"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="251,206,0,0" VerticalAlignment="Top" Width="100" Source="/Blauw.png" MouseLeftButtonDown="blueClick" MouseLeave="leaveBlue" MouseEnter="blueEvent"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="80,109,0,0" VerticalAlignment="Top" Width="100" Source="/Rood.png" MouseLeftButtonDown="redClick" MouseLeave="leaveRed" MouseEnter="redEvent"/>
        <Label Content="Kleurcode: " HorizontalAlignment="Left" Margin="63,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="colorCodeTextBox" HorizontalAlignment="Left" Margin="141,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label Content="Informatie: " HorizontalAlignment="Left" Margin="68,336,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="informationTextBox" HorizontalAlignment="Left" Margin="141,342,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151"/>

    </Grid>
</Window>
