git-taak/git-taak/MainWindow.xaml

<Window x:Class="git_taak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:git_taak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" x:Name="mainWindow" Background="LightGray">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="69,44,0,0" TextWrapping="Wrap" Text="Kleurenpsycologie" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="676,19,0,0" VerticalAlignment="Top" Width="100" Source="/PXL.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="87,123,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="253,109,0,0" VerticalAlignment="Top" Width="100" Source="/Geel.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="82,206,0,0" VerticalAlignment="Top" Width="100" Source="/Groen.png"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="251,206,0,0" VerticalAlignment="Top" Width="100" Source="/Blauw.png"/>
        <Image Margin="859,188,-59,246" Source="/PXL.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="80,109,0,0" VerticalAlignment="Top" Width="100" Source="/Rood.png"/>
    </Grid>
</Window>
